# apitest

./: README.md  build.gradle
src/main/java/restful/demo/: ServletInitializer.java
src/main/java/restful/demo/api/controller/: HelloApiController.java
src/main/java/restful/demo/api/entity/: Address.java  Gender.java  Member.java
src/main/java/restful/demo/api/repository/: MemberRepository.java
src/main/java/restful/demo/api/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/restful/demo/api/controller/: HelloApiControllerTest.java  HelloApiControllerTest2.java
